<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Interface JDM</title>
        <base href="/">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script src="https://kit.fontawesome.com/97e6cd823e.js" crossorigin="anonymous"></script>
    </head>
    <body class="d-flex flex-column">
        <app-root></app-root>
    </body>
</html>
